<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhanumathi Travels</title>

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />

</head>

<body>
    <style>
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-fluid {
            background-color: black;
            min-height: 100vh;
        }

        .card {
            background-color: #f7cd00;
            flex-direction: column;
            gap: 20px;
        }

        .card img {
            margin-top: 20px;
            width: 150px;
            height: 150px;
            filter: drop-shadow(0px 1px 10px #000000);
        }

        .card h1 {
            font-size: 32px;
            font-weight: bold;
            text-decoration: underline;
        }

        .card h4 {
            background-color: black;
            color: white;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: bold;
        }

        .card .contact {
            width: 150px;
            height: 150px;
            background-color: black;
            color: white;
            border-radius: 50%;
            font-size: 80px;
        }

        .card p {
            background-color: black;
            color: white;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
    <div class="container-fluid">
        <div class="container py-4">
            <div class="row">
                <div class="col-12">
                    <div class="card flex" style="min-height: 90vh;">
                        <img src="resources/images/murugan-god.png" alt="God Murugan">
                        <h1>Bhanumathi Travels</h1>
                        <h4>All Cars Available</h4>
                        <a href="tel:918072944526">
                            <div class="contact flex">
                                <iconify-icon icon="line-md:phone-call-loop"></iconify-icon>
                            </div>
                        </a>
                        <h1 style="text-decoration: none;color:black;">Click To Call Now</h1>
                        <p>Ponnammapet, Salem - 636003</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Iconify Icon JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>

    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>